# class                 border  backgr. text    indicator child_border
client.focused          #3b4252 #3b4252 #e5e9f0 #616e88   #3b4252
client.unfocused        #1f222d #1f222d #616e88 #2e3440   #2e3440
client.focused_inactive #3b4252 #3b4252 #e5e9f0 #2e3440   #2e3440
client.placeholder      #1f222d #1f222d #616e88 #2e3440   #2e3440
client.urgent           #bf616a #bf616a #eceff4 #2e3440   #bf616a

client.background       #2e3440

# vim:ft=i3config
