# List of applications that should be set to float
for_window [class="feh"] floating enable
for_window [class="Nautilus"] floating enable
for_window [class="Nemo"] floating enable
for_window [class="explorer.exe"] floating enable

# Vivado splash screen
for_window [class="Vivado.*" title="win0"] floating enable
