include themes/base16.conf
include macos.conf

tab_bar_edge top
tab_bar_style powerline
tab_bar_align center
tab_powerline_style slanted
active_tab_font_style bold

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

term xterm-256color

font_family Fira Code Retina
font_size 14.0

enable_audio_bell no
resize_in_steps yes
disable_ligatures always
