#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"
use_items = 1

[format]
buffer = "${if:${current_buffer}?${color:default,lightblack}:${color:lightblack}}${format_number}${indent}${format_nick_prefix}${if:${current_buffer}?${color:default,lightblack}:${color_hotlist}}${format_name}${repeat:${calc:${weechat.bar.buflist.size}-${length:${format_number}${indent}${format_nick_prefix}${format_name}${format_hotlist}}}, }${format_hotlist}"
buffer_current = "${format_buffer}"
hotlist = " ${hotlist} "
hotlist_highlight = "${color:magenta}"
hotlist_low = "${color:white}"
hotlist_message = "${color:blue}"
hotlist_none = "${color:default}"
hotlist_private = "${color:yellow}"
hotlist_separator = "${color:default},"
indent = "  "
lag = " ${color:green}[${color:yellow}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = " ${number} "
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:green}:${if:${tls_version}==TLS1.2?${color:yellow}:${color:red}}}${translate:${tls_version}}${color:default})"
