# Colors based on Adwaita Dark: https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/named-colors.html
# class                 border  backgr. text    indicator child_border
client.focused          #242424 #454545 #ffffff #303030   #303030
client.focused_inactive #242424 #454545 #ffffff #303030   #303030
client.unfocused        #242424 #303030 #989898 #303030   #303030
client.urgent           #242424 #c01c28 #ffffff #303030   #303030
client.placeholder      #000000 #0c0c0c #ffffff #303030   #303030

client.background       #ffffff

# vim:ft=i3config
