# List of applications that should be set to float
for_window [class="feh"] floating enable
for_window [class="Nautilus"] floating enable
for_window [class="Nemo"] floating enable
for_window [class="explorer.exe"] floating enable

# Vivado
for_window [class="Vivado.*" title="win0"] floating enable, border none

# Fallback
for_window [floating window_type="normal"] border normal

# vim:ft=i3config
