set -g status-style bg=#393939
set -g status-right-style fg=#a09f93

set -g message-style fg=#f2777a,bg=#2d2d2d
set -g message-command-style fg=#f2777a,bg=#2d2d2d

set -gw @window-index-style fg=#f2777a
set -gw @window-index-current-style fg=#f2777a
set -gw window-status-style fg=#a09f93
set -gw window-status-current-style fg=#d3d0c8,bg=#515151
set -gw window-status-bell-style fg=#2d2d2d,bg=#f2777a

set -g pane-border-style fg=#393939,bg=#2d2d2d
set -g pane-active-border-style "#{?pane_in_mode,fg=#ffcc66,#{?pane_synchronized,fg=#f2777a,fg=#515151}},bg=#2d2d2d"

set -g display-panes-active-colour "#f2f0ec"
set -g display-panes-colour "#747369"

set -g copy-mode-match-style fg=#393939,bg=#ffcc66
set -g copy-mode-current-match-style fg=#393939,bg=#f99157

set -g @prefix-style fg=#e8e6df,bg=#6699cc
