set -g status-style bg=color7
set -g status-right-style fg=color0

set -g message-style fg=color1,bg=color7
set -g message-command-style fg=color1,bg=color7

set -gw @window-index-style fg=color5
set -gw window-status-style fg=color8
set -gw window-status-current-style fg=#303030,bold
set -gw window-status-bell-style fg=#000000,bg=#a60000

set -g pane-border-style fg=#262626,bg=#ffffff
set -g pane-active-border-style "#{?pane_in_mode,fg=#a60000,#{?pane_synchronized,fg=#a60000,fg=#262626}},bg=#ffffff"

set -g copy-mode-match-style fg=#315b00,bg=#a89c14
set -g copy-mode-current-match-style fg=#315b00,bg=#972500

set -g @prefix-style fg=#0031a9
