set -g status-style bg=#efefef
set -g status-right-style fg=#4a484d

set -g message-style fg=#a50000,bg=#efefef
set -g message-command-style fg=#a50000,bg=#efefef

set -gw @window-index-style fg=#88267a
set -gw window-status-style fg=#5e4b4f
set -gw window-status-current-style fg=#4a484d,bold
set -gw window-status-bell-style fg=#000000,bg=#a60000

set -g pane-border-style fg=#4a484d,bg=#ffffff
set -g pane-active-border-style "#{?pane_in_mode,fg=#a50000,#{?pane_synchronized,fg=#a50000,fg=#4a484d}},bg=#ffffff"

set -g copy-mode-match-style fg=#4a484d,bg=#efefef
set -g copy-mode-current-match-style fg=#ffffff,bg=#5e4b4f

set -g @prefix-style fg=#1d3ccf
