set -g status-style fg=#e5e9f0,bg=#373e4d
set -g status-right-style fg=#616e88

set -g message-style bg=#4c566a,fg=#88c0d0
set -g message-command-style bg=#4c566a,fg=#88c0d0

set -gw @window-index-style fg=#81a1c1
set -gw @window-index-current-style fg=#88c0d0
set -gw window-status-style fg=#aeb3bb
set -gw window-status-current-style fg=#eceff4,bg=#4c566a

set -g pane-border-style bg=#2e3440,fg=#4c566a
set -g pane-active-border-style bg=#2e3440,fg=#81a1c1
set -g display-panes-active-colour '#4c566a'
set -g display-panes-colour '#3b4252'

set -g clock-mode-colour '#88c0d0'

set -g copy-mode-match-style bg=#88c0d0,fg=#3b4252
set -g copy-mode-current-match-style bg=#81a1c1,fg=#eceff4,underscore

set -g @prefix-style fg=#3b4252,bg=brightcyan
