set -g status-style fg=white,bg=black
set -g status-right-style fg=blue

set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

set -gw @window-index-style fg=blue
set -gw @window-index-current-style fg=cyan
set -gw window-status-style fg=default
set -gw window-status-current-style fg=brightwhite,bg=brightblack

set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-active-colour brightblack
set -g display-panes-colour black

set -g clock-mode-colour cyan

set -g copy-mode-match-style bg=cyan,fg=black
set -g copy-mode-current-match-style bg=brightblue,fg=brightwhite,underscore

set -g @prefix-style fg=black,bg=brightcyan
