set -g status-style fg=#616e88,bg=#373e4d

set -gw @window-index-style fg=#bf616a
set -gw @window-index-current-style fg=#bf616a
set -gw window-status-style fg=#aeb3bb
set -gw window-status-current-style fg=#eceff4,bg=#4c566a

set -g pane-border-style bg=#2e3440,fg=#4c566a
set -g pane-active-border-style bg=#2e3440,fg=#616e88

set -g @prefix-style reverse
