[colors]
background = #000000
foreground = #f2f2f2
primary = #a3a3a3
secondary = #a3a3a3
icon = #f2f2f2
alert = #c01c28
disabled = #a3a3a3

[bar/example]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 5

module-margin = 1

separator = "  "
separator-foreground = ${colors.disabled}

font-0 = "Cantarell:style=Regular:size=11;2"
font-1 = "Cantarell:style=Bold:size=11;2"
font-2 = "Font Awesome 6 Free Solid:size=11;2"

modules-left = i3
modules-center = xwindow
modules-right = filesystem cpu eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/i3]
type = internal/i3

label-focused-font = 2
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding = 2

label-visible-foreground = ${colors.secondary}
label-visible-padding = 2

label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-mode-padding = 2
label-mode-margin = 2
label-mode-background = ${colors.alert}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.icon}
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#aeb3bb}<ramp-volume>%{F#e5e9f0}  <label-volume>
label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.icon}
format-volume-prefix-foreground = ${colors.icon}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
format-disconnected-prefix = "  "
format-connected-prefix-foreground = ${colors.icon}
format-disconnected-prefix-foreground = ${colors.icon}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%

[module/date]
type = internal/date
interval = 1

time = %I:%M %p
date = %a %b %d
date-alt = %Y-%m-%d %H:%M:%S

label = %date% %time%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full-prefix = "🔋  "
format-full-prefix-foreground = ${colors.icon}
format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.icon}
format-discharging = %{F#aeb3bb}<ramp-capacity>%{F#e5e9f0}  <label-discharging>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
